<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github</groupId>
        <artifactId>yoma</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.github.yoma</groupId>
    <artifactId>yoma-config</artifactId>
    <name>yoma-config</name>
    <description>服务的常规配置，例如redis，mybatis，日期格式，swagger等</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.yoma</groupId>
            <artifactId>yoma-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
         

    </dependencies>

</project>
